{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OrderSettings": {
        "OrdersCollectionName": "Orders",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "OrderstoreDb"
    },
    "ConsulConfig": {
        "Address": "http://127.0.0.1:8500",
        "ServiceName": "OrderApi",
        "ServiceID": "OrderApi-v1"
    }
}
