{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-55AGI0I\\SQLEXPRESS;Database=product2020;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ConsulConfig": {
        "Address": "http://127.0.0.1:8500",
        "ServiceName": "ProductApi",
        "ServiceID": "ProductApi-v1"
    }
}
